<!DOCTYPE html>
<html>
    <head>
        <title>
            This is a first Page
        </title>
        <style>
            tr{
                font-size: 50px;
                text-align: center;
                background-color: brown;
                margin-top: 30px;
                margin-left: 30px;
                
            }
            td,th{
                padding: 10px;

            }
            .content_area{
                font-size: 20px;
                color: blue;

            }
            .pqr{
                color: blanchedalmond;
            }
        </style>
        <body>
            <table border="2">
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Dept</th>
                
                
                <tr>
                    <tr>
                        <td>XYZ</td>
                        <td>xyz@gmail.com</td>
                        <td><a href="CS.html" target="_blank"></a>CS</td>
                    </tr>
                    <tr class="pqr">
                        <td>PQR</td>
                        <td>pqr@gmail.com</td>
                        <td><a href="daa.html" target="_blank">DAA</a></td>
                    </tr>
                </tr>   
            </table>
            <div class="content_area">
                <h2>Fullstack Development</h2>
                <div>
                    <p>TEST CONTENT HERE....</p>
                </div>
                <div>
                    <img src="nature.jpg" alt="click here">
                    <picture>
                        <source media="" srcset="nature.jpg">
                    </picture>
                </div>
            </div>

        </body>
    </head>
</html>